# demo

./: README.md  Untitled Diagram.drawio  pom.xml  应用token
apm-agent/: README  pom.xml
apm-agent/src/main/java/com/zilanghuo/agent/: App.java  FirstAgent.java  TestMain.java
canal/: pom.xml
canal/src/main/java/com/zilanghuo/canal/: CanalClient.java  HttpClient.java
canal/src/main/java/com/zilanghuo/canal/ftp/: FTPTool.java
canal/src/main/java/com/zilanghuo/canal/kafka/: CustomConsumer.java  KafkaMain.java
canal/src/main/java/com/zilanghuo/canal/pdf/: PDFCreate.java  PDFMain.java
canal/src/main/java/com/zilanghuo/canal/ssh/: ConnectionSetting.java  JudgeConsitent.java  Main.java  PropertiesUtil.java  SshSession.java
canal/src/main/resources/: rsa_private.key  rsa_public.key
dbutil/: pom.xml
dbutil/src/main/java/com/zilanghuo/dbutil/: ColumnDTO.java  DatabaseUtil.java  HttpClientUtil.java
dbutil/src/main/java/com/zilanghuo/dbutil/script/: ScriptUtil.java  SimpleDto.java  SubParam.java
dubbo-test/: pom.xml
dubbo-test/src/main/java/com/zilanghuo/dubbo/test/: DataCoreDubboTest.java
dubbo-test/src/main/resources/: dubbo-consumer.xml  threadPool.xml
dubbo-test/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
dubbo-test/src/test/java/: DataAgentDubboTest.java  DataCoreDubboTest.java  ThreadPoolTest.java
hmac/: pom.xml
java8/: pom.xml
java8/src/main/java/com/zilanghuo/java8/: AesUtils.java  BASE64.java  LambdaDemo.java  ListDemo.java  MatchDemo.java  SVNUtil.java  StaticClass.java  SteamDemo.java  Test.java  TestDemo.java  TestOne.java
java8/src/main/java/com/zilanghuo/java8/arithmetic/: ArithmeticDemo.java  BloomFilter.java  BubbleSortDemo.java  CombinationDemo.java  ConsitentHashDemo.java  HalfBinarySearch.java  MinSubArrayLen.java  PalindromeFuncDemo.java  SyncListByReetranDemo.java  SyncListDemo.java  TestConsitentHash.java  Tree.java  TreeSeachDemo.java  arithmeticDemo.java  bubbleSortDemo.java
java8/src/main/java/com/zilanghuo/java8/arithmetic/dag/: DAGDegree.java  DAGSelf.java  ListDG.java
java8/src/main/java/com/zilanghuo/java8/arithmetic/t06/: LRUBaseLinkedList.java
java8/src/main/java/com/zilanghuo/java8/calculate/: ByteCalculate.java  CalculateOne.java  Circulate.java
java8/src/main/java/com/zilanghuo/java8/calculate/dto/: DotApplicationListReqDto.java
java8/src/main/java/com/zilanghuo/java8/delay/queue/: DelayQueueElement.java  DelayQueueTest.java
java8/src/main/java/com/zilanghuo/java8/design/adapter/: RoundThreePlug.java  TestMain.java  ThreePlug.java  TrianglePlug.java  TwoPlug.java  TwoPlug2ThreeAdapter.java
java8/src/main/java/com/zilanghuo/java8/di/: Bottom.java  Car.java  Framework.java  TestMain.java  Tire.java
java8/src/main/java/com/zilanghuo/java8/genericity/: Animal.java  CarField.java  Cat.java  TestMain.java
java8/src/main/java/com/zilanghuo/java8/innerclass/: AnonymityInnerClass.java  Bird.java  InnerClass.java  MemberClass.java  StaticClass.java
java8/src/main/java/com/zilanghuo/java8/jvm/: ClassLoaderDemo.java  DerectMemoryOOM.java  JavaMethodAreaOOM.java  OOMByPermGen.java  OutOfMemoryDemo.java  OutOfMemoryDemo2.java  StackOverFlowErrorDemo.java  TestClassLoader.java  TestMain.java  TestOutOfMemory.java  TraceClassLoadDemo.java
java8/src/main/java/com/zilanghuo/java8/listdemo/: HashMapDemo.java  LinkedBlockingQueueDemo.java  LinkedHashMapDemo.java  ListDemo.java
java8/src/main/java/com/zilanghuo/java8/nio/: RandomAccessFileDemo.java
java8/src/main/java/com/zilanghuo/java8/optional/: OptionalDemo.java
java8/src/main/java/com/zilanghuo/java8/overload/: People.java  Student.java
java8/src/main/java/com/zilanghuo/java8/plain/: AesUtils.java  BASE64.java  BASE64Demo.java  RSAUtils.java
java8/src/main/java/com/zilanghuo/java8/proxy/: ITakeService.java  TakeService.java
java8/src/main/java/com/zilanghuo/java8/reference/: ReferenceTest.java  ReferenceTest2.java
java8/src/main/java/com/zilanghuo/java8/structure/: ArrayListDemo.java  BinaryTreeDemo.java  EnumMapDemo.java  RBTree.java  RBTreeTest.java  RedBlackTree.java  RedBlackTreeTest.java
java8/src/main/java/com/zilanghuo/java8/thread/: ABADemo.java  AtomicForSync.java  DeadThreadDemo.java  ThreadAndCountDownLatch.java  ThreadNameTest.java  TraceRunnableTest.java  VectorNotThreadSafe.java  VolatileAtomicAndSync.java  VolatileNotAtomic.java
java8/src/main/java/com/zilanghuo/java8/validator/: ValidateTest.java
java8/src/main/java/com/zilanghuo/java8/velovcity/: VelocityHelloWorld.java
log/: pom.xml
log/src/main/java/com/zilanghuo/log/: MqClient.java  ReceiveUserDTO.java  TestLogMdc.java  ThreadExceptionTest.java  kafka.xml
log/src/main/resources/: logback.xml
sentinel/: pom.xml
sentinel/src/main/java/com/zilanghuo/demo/sentinel/: AppMain.java
sofademo/: pom.xml
sofademo/src/main/java/com/zilanghuo/sofademo/: SofaDemo.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zilanghuo/springbootdemo/: SpringBootDemoApplication.java  Swagger2.java
spring-boot-demo/src/main/java/com/zilanghuo/springbootdemo/aspect/: WebLogAspect.java
spring-boot-demo/src/main/java/com/zilanghuo/springbootdemo/controller/: Health.java  UserController.java
spring-boot-demo/src/main/java/com/zilanghuo/springbootdemo/model/: User.java
spring-boot-demo/src/main/java/com/zilanghuo/springbootdemo/test/: kafka.xml
spring-boot-demo/src/main/java/com/zilanghuo/springbootdemo/web/: UserControllerSimple.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/config/: logback-spring.xml
spring-boot-demo/src/test/java/com/zilanghuo/springbootdemo/: SpringBootDemoApplicationTests.java  UserControllerSimpleTests.java
springcloud/: pom.xml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/resources/: application.yml
springcloud/productone/: pom.xml
springcloud/productone/src/main/resources/: application.yml
zk/: pom.xml
zk/src/main/java/com/zilanghuo/zk/: CallbackClass.java  Caller.java  CreateNodeService.java  MyCallInterface.java  PublishWatcherTest.java
(+760 files in other folders)
