logging.config=classpath:config/logback-spring.xml
server.servlet.context-path=/demo

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as
spring.aop.proxy-target-class=false 